[LocalizedFileNames]
nep_fyup_salient.blade.php=@nep_fyup_salient.blade,0
nep_minor_list.blade.php=@nep_minor_list.blade,0
nep_document.blade.php=@nep_document.blade,0
nep_course_list.blade.php=@nep_course_list.blade,0
nep_courses.blade.php=@nep_courses.blade,0
nep_disciplines_list.blade.php=@nep_disciplines_list.blade,0
nep_academic_bank.blade.php=@nep_academic_bank.blade,0
nep_coordinator.blade.php=@nep_coordinator.blade,0
nep_immplement_committee.blade.php=@nep_immplement_committee.blade,0
nep_guidelines.blade.php=@nep_guidelines.blade,0
